'use client'

import { useEffect, useState } from 'react'
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs'
import { useRouter } from 'next/navigation'
import Link from 'next/link'

export default function Dashboard() {
  const [user, setUser] = useState(null)
  const [loading, setLoading] = useState(true)
  const router = useRouter()
  const supabase = createClientComponentClient()

  useEffect(() => {
    const checkAuth = async () => {
      try {
        const { data: { session } } = await supabase.auth.getSession()
        if (session) {
          setUser(session.user)
        } else {
          // Check for demo user in localStorage
          const demoUser = localStorage.getItem('demoUser')
          if (demoUser) {
            setUser(JSON.parse(demoUser))
          } else {
            router.push('/auth/login')
          }
        }
      } catch (error) {
        console.error('Auth check failed:', error)
        // Fallback to demo
        const demoUser = localStorage.getItem('demoUser')
        if (demoUser) {
          setUser(JSON.parse(demoUser))
        } else {
          router.push('/auth/login')
        }
      } finally {
        setLoading(false)
      }
    }

    checkAuth()
  }, [])

  const apps = [
    {
      name: 'ProfitLock',
      description: 'Bid Calculator & Quote Manager',
      icon: '💰',
      href: '/apps/profitlock',
    },
    {
      name: 'LoadOut',
      description: 'Van Inventory Tracker',
      icon: '🚚',
      href: '/apps/loadout',
    },
    {
      name: 'SiteSnap',
      description: 'Photo Documentation System',
      icon: '📸',
      href: '/apps/sitesnap',
    },
    {
      name: 'SignOff',
      description: 'Digital Contracts & Signatures',
      icon: '📝',
      href: '/apps/signoff',
    },
  ]

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-900 to-gray-950 flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-gray-400">Loading your toolbelt...</p>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 to-gray-950 p-4 md:p-8">
      <header className="mb-8">
        <div className="flex justify-between items-center">
          <div>
            <h1 className="text-3xl md:text-4xl font-bold text-white">
              Your Digital Toolbelt
            </h1>
            <p className="text-gray-400 mt-2">
              All your field tools in one place, {user?.email || 'Tradesman'}
            </p>
          </div>
          <div className="flex items-center space-x-4">
            <Link 
              href="/account"
              className="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg transition-colors"
            >
              Account
            </Link>
            <button 
              onClick={async () => {
                await supabase.auth.signOut()
                localStorage.removeItem('demoUser')
                router.push('/auth/login')
              }}
              className="px-4 py-2 bg-primary hover:bg-orange-600 rounded-lg font-medium transition-colors"
            >
              Sign Out
            </button>
          </div>
        </div>
      </header>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div className="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-400 text-sm">Subscription</p>
              <p className="text-xl font-semibold text-white">Pro Tier</p>
            </div>
            <div className="text-3xl">👷</div>
          </div>
        </div>
        
        <div className="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-400 text-sm">Credits Remaining</p>
              <p className="text-xl font-semibold text-white">Unlimited</p>
            </div>
            <div className="text-3xl">⚡</div>
          </div>
        </div>
        
        <div className="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-400 text-sm">Active Projects</p>
              <p className="text-xl font-semibold text-white">3 of 10</p>
            </div>
            <div className="text-3xl">📊</div>
          </div>
        </div>
      </div>

      <div className="mb-8">
        <h2 className="text-2xl font-bold text-white mb-6">Your Tools</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          {apps.map((app) => (
            <Link
              key={app.name}
              href={app.href}
              className="group relative overflow-hidden rounded-2xl bg-gradient-to-br from-gray-800 to-gray-900 p-6 border border-gray-700 hover:border-primary transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl hover:shadow-primary/20"
            >
              <div className="relative z-10">
                <div className="flex items-center justify-between mb-4">
                  <span className="text-4xl">{app.icon}</span>
                  <span className="text-primary font-semibold">→</span>
                </div>
                
                <h3 className="text-xl font-bold text-white mb-2">
                  {app.name}
                </h3>
                
                <p className="text-gray-400 text-sm">
                  {app.description}
                </p>
              </div>
            </Link>
          ))}
        </div>
      </div>

      <div className="bg-gray-800/30 backdrop-blur-sm rounded-2xl p-6 border border-gray-700">
        <h2 className="text-2xl font-bold text-white mb-6">Recent Activity</h2>
        <div className="space-y-4">
          <div className="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
            <div className="flex items-center space-x-4">
              <div className="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center">
                <span>💰</span>
              </div>
              <div>
                <p className="font-medium text-white">New Quote Created</p>
                <p className="text-sm text-gray-400">ProfitLock • 2 hours ago</p>
              </div>
            </div>
            <span className="text-primary font-medium">$2,450</span>
          </div>
          
          <div className="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
            <div className="flex items-center space-x-4">
              <div className="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center">
                <span>🚚</span>
              </div>
              <div>
                <p className="font-medium text-white">Inventory Updated</p>
                <p className="text-sm text-gray-400">LoadOut • 5 hours ago</p>
              </div>
            </div>
            <span className="text-blue-400 font-medium">+12 items</span>
          </div>
        </div>
      </div>
    </div>
  )
}
